<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bus Ticket</title>
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.2/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container mx-auto px-2 lg:px-24">
   <section>
    <!-- navigation bar -->
    <div class="navbar">
        <div class="navbar bg-base-100">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                  <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                </div>
              </div>
              <a class="text-xl lg:text-4xl font-extrabold">Bus Ticket</a>
            </div>
            <div class="navbar-center hidden lg:flex">
              <ul class="menu menu-horizontal px-1">
                <li><a>Home</a></li>
                <li><a>About</a></li>
                <li><a>Destination</a></li>
                <li><a>Search</a></li>
              </ul>
            </div>
            <div class="navbar-end">
              <a class="btn bg-[#1DD1001A] border border-[#1DD100] text-[#1DD100]">Bus <img src="./images/bus-icon.png" alt=""></a>
            </div>
          </div>
    </div>
    <!-- navigation bar -->

    <!-- banner section -->
    <div class="hero  min-h-[600px] bg-center bg-no-repeat bg-cover rounded-2xl overflow-hidden" style="background-image: url(./images/banner.png);">
        <div>
            <div class="hero-overlay bg-opacity-60"></div>
        <div class="hero-content text-center text-neutral-content">
          <div class="max-w-md">
            <h1 class="mb-5 text-5xl font-bold w-full">End-to-End Travel with <br><span class="text-[#1DD100]">CDM Paribahan</span></h1>
            <p class="mb-5">Determine your starting point and destination.check if CDM Paribahan serves your intended route. You can do this by visiting their official website or contacting them directly.</p>
            <button class="btn btn-primary bg-[#1DD100] text-black border-0">Get Started</button>
          </div>

        </div>
        <div class="bottom-0 left-0 right-0 bottom-[-10px] container mx-auto px-2 lg:px-24">
            <!-- extra card -->
      <div class=" grid grid-cols-1 gap-3 lg:grid-cols-3   lg:gap-28 m-auto">
        <!-- 1 -->
        <div class="  flex bg-white items-center justify-center border-b-4 border-[#1DD100] rounded-xl">
            <div>
                <img src="./images/people.png" alt="" class="w-[80%]">
            </div>
            <div class="text-black p-5">
                <h1 class="font-bold text-3xl">500K+</h1>
                <p class="text-xl">register user</p>
            </div>
        </div>
        <!-- 1 -->
        <!-- 2 -->
        <div class="  flex bg-white items-center justify-center border-b-4 border-[#1DD100] rounded-xl">
            <div>
                <img src="./images/ticket-cupon.png" alt="" class="w-[80%]">
            </div>
            <div class="text-black p-5">
                <h1 class="font-bold text-3xl">1.7 lacks</h1>
                <p class="text-xl">ticket sold</p>
            </div>
        </div>
        <!-- 2 -->
        <!-- 3 -->
        <div class=" flex bg-white items-center justify-center border-b-4 border-[#1DD100] rounded-xl">
            <div>
                <img src="./images/stoppage.png" alt="" class="w-[80%]">
            </div>
            <div class="text-black p-5">
                <h1 class="font-bold text-3xl">80K+</h1>
                <p class="text-xl">rental partners</p>
            </div>
        </div>
        <!-- 3 -->
    </div>
    <!-- extra card -->

        </div>
          
        </div>

        
      </div>
      
    <!-- banner section  end -->
   </section>

   <section class="mt-20">
    <div class="main card">
        <div class="text-center font-bold text-5xl pb-12">
            <h1>Best offers for you</h1>
        </div>
       <div class="grid grid-cols-1 lg:grid-cols-2 gap-10 ">

        <div class="card parent bg-[#FFBF0F] flex flex-col lg:flex-row justify-between  pl-5   ">
            <div class="first card flex items-center justify-center">
             <h1 class="text-4xl font-bold pb-2">15% OFF</h1>
             <p class="font-bold ">on your next purchase</p>
             <p>use by february 2024</p>
 
            </div>
            <div class="hidden lg:block">
                <img src="./images/cupon-devider.png" alt="">

            </div>
        
            
            <div class="second card pr-10 flex items-center justify-center pt-10 lg:pt-0">
             <h1 class="text-4xl font-bold pb-2">NEWS15</h1>
             <p class="font-bold pb-2">coupon code</p>
 
            </div>
        </div>
        <!--  -->
        <div class="card parent  bg-[#F78C9C] flex flex-col lg:flex-row justify-between pl-5">
            <div class="first card flex items-center justify-center">
             <h1 class="text-4xl font-bold pb-2">20% OFF</h1>
             <p class="font-bold ">on your next purchase</p>
             <p>use by february 2024</p>
 
            </div>

            <div class="hidden lg:block">
                <img src="./images/cupon-devider.png" alt="">

            </div>
            
            <div class="second card  flex items-center justify-center pr-10 pt-10 lg:pt-0">
             <h1 class="text-4xl font-bold pb-2">Couple20</h1>
             <p class="font-bold pb-2">coupon code</p>
 
            </div>
        </div>
       </div>
       <div class="text-center mt-14">
        <button class="btn btn-outline btn-success">See All Offers</button>
       </div>
    </div>
   </section>

  

</main>
<main class="bg-[#F7F8F8] mt-16">
    <section class="container mx-auto px-2 lg:px-24" >
        <div class="main-div">
            <!-- <div> -->
                <div class="text-center pt-24">
                    <h1 class="text-5xl font-bold pb-5">CDM Poribahan</h1>
                    <p class="w-3/4 m-auto  pb-8">The service quality provided by CDM Paribahan reflects a commitment to passenger satisfaction, with emphasis placed on punctuality, cleanliness, and courteous staff interactions.</p>
                </div>
                  <div>
                    <div class="bg-white flex">
                        <div class="w-[70%]">
                            <div class="grid grid-cols-2 items-center pt-16 pl-5 pb-10">
                            
                                <div class="flex">
                                    <img src="./images/bus-logo.png" alt="">
                                    <div class="pl-3">
                                        <h3 class="text-3xl font-bold">CDM Paribahan</h3>
                                    <p>couch 009 -web ! ac business</p>
                                    </div>
                                </div>
                                <div class="navbar-end">
                                    <a class="btn bg-[#1DD1001A] border border-[#1DD100] text-[#1DD100]"><img src="./images/seat-green.png" alt=""> 40 seat left </a>
                                  </div>
    
                                 
                            </div>
    
                            <div class="bg-[#F7F8F8] w-[90%] m-auto pl-5 pr-5">
                                <div class=" flex justify-between pb-5 pt-4">
                                    <h1 class="text-xl">Route</h1>
                                    <h1 class="text-xl">Dhaka-Chittagong</h1>
        
                                </div>
                                <hr>
                                <div class="flex justify-between pb-5 pt-4 ">
                                    <h1>Departure time</h1>
                                    <h1>10:00 PM</h1>
                                </div>
                                <hr>
                                <div class="pt-5 flex justify-around ">
                                    <button class="bg-[#03071233] px-5 py-4 rounded-sm">dorpped poind chittagong</button>
                                    <button class="bg-[#03071233] px-5 py-4 rounded-sm">bording point-jessore</button>
                                    <button class="bg-[#03071233] px-5 py-4 rounded-sm">est,time-12 hours</button>
                                </div>
                            </div>
                        </div>

                        <div>
                            <img src="./images/info-devider.png" alt="">
                        </div>



                        <div class="w-[30%] flex  flex-col items-center justify-center">
                            <img src="./images/fare.png" alt="" class="w-[10%]">
                            <h1 class="text-2xl font-bold">550 tk</h1>
                            <p class="text-2xl">Per Seat!</p>
                        </div>

                    </div>
                    <div></div>
                  </div>
            <!-- </div> -->
            
        </div>
       </section>

       <section class="container mx-auto px-2 lg:px-24">
        <div>
            <div class="left-side">
                <h1 class="text-xl pb-3">Select your seat</h1>
                <hr>
                <div class="flex justify-between pt-3 pb-3">
                    <div class="flex">
                        <img src="./images/seat-gray.png" alt="">
                        <p class="font-bold"> Avilable</p>
                    </div>
                    <div class="flex">
                        <img src="./images/seat-green-filled.png" alt="">
                        <p class="text-[#1DD100] font-bold">Selected</p>
                    </div>
                   
                </div>
                <hr>
                <div>
                    
                    
                </div>
            </div>
            <div class="right-side"></div>
        </div>

       </section>
</main>




    <script src="./script.js"></script>
</body>
</html>